instr noise

iFraction random .1, .9
p1 += iFraction

iFrequency init cpsmidinn ( p5 )

iDistance init p6

iAttack init p7 * p3
iDecay init p8 * p3
iSustain init p9
iRelease init p3 - iAttack - iDecay

aAmplitude linseg 0, iAttack, 1 * iDistance, iDecay, iSustain * iDistance, iRelease, 0

iSweep init p10
iShift init p11 * p3

aFrequency linseg iFrequency * iSweep, iShift, iFrequency

aNote noise 1, -0

iFilter init p12

aNote butterlp aNote, aFrequency * iFilter

aNote *= aAmplitude

shmix aNote

endin
