#define C #0#
#define D #1#
#define E #2#
#define F #3#
#define G #4#
#define A #5#
#define B #6#

#define treble_1 #4.$E#
#define treble01 #4.$F#
#define treble_2 #4.$G#
#define treble02 #4.$A#
#define treble_3 #4.$B#
#define treble03 #5.$c#
#define treble_4 #5.$D#
#define treble04 #5.$E#
#define treble_5 #5.$F#

#define bass_1 #2.$G#
#define bass01 #2.$A#
#define bass_2 #2.$B#
#define bass02 #3.$C#
#define bass_3 #3.$D#
#define bass03 #3.$E#
#define bass_4 #3.$F#
#define bass04 #3.$G#
#define bass_5 #3.$A#

#define alto_1 #3.$F#
#define alto01 #3.$G#
#define alto_2 #3.$A#
#define alto02 #3.$B#
#define alto_3 #4.$C#
#define alto03 #4.$D#
#define alto_4 #4.$E#
#define alto04 #4.$F#
#define alto_5 #4.$G#

#define tenor_1 #3.$D#
#define tenor01 #3.$E#
#define tenor_2 #3.$F#
#define tenor02 #3.$G#
#define tenor_3 #3.$A#
#define tenor03 #3.$B#
#define tenor_4 #4.$C#
#define tenor04 #4.$D#
#define tenor_5 #4.$E#
